---
"name": "Build and Test Workflow"

"on":
  pull_request:
    branches: ["master"]

"jobs":
  code-build:
    name: Code build

    runs-on:
    - self-hosted
    - azure
    - vm

    steps:
      - name: Checkout git repository
        uses: actions/checkout@v3

      - name: Build package
        run: echo done

